### ISSUE TITLE
rand::ThreadRng gen panic 

### ISSUE THREAD

**Issue by siddontang** [pingcap/tikv#1134]
```
#0  write<u8> (dst=0x556280929150 <vtable25659> "p\267\347\177bU", src=204 '\314')
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libcore/ptr.rs:171
#1  from_iter<u8,core::iter::Take<rand::Generator<u8, rand::ThreadRng>>> (
    iter=<error reading variable: access outside bounds of object referenced via synthetic pointer>)
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libcollections/vec.rs:1417
#2  collect<core::iter::Take<rand::Generator<u8, rand::ThreadRng>>,collections::vec::Vec<u8>> (
    self=<error reading variable: access outside bounds of object referenced via synthetic pointer>)
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libcore/iter/iterator.rs:1200
#3  uuid::{{impl}}::new_v4 () at /home/jenkins/.cargo/registry/src/github.com-1ecc6299db9ec823/uuid-0.1.18/src/lib.rs:216
#4  0x000055627feacc9b in new_request_header<tikv::server::transport::ServerRaftStoreRouter> (self=<optimized out>, ctx=<optimized out>)
    at /home/jenkins/workspace/WORKFLOW_TIKV_BUILDING/go/src/github.com/pingcap/tikv/src/storage/engine/raftkv.rs:151
#5  tikv::storage::engine::raftkv::{{impl}}::exec_requests<tikv::server::transport::ServerRaftStoreRouter> (self=0x7f183b818140, ctx=<optimized out>,
    reqs=..., cb=Box<FnBox<(core::result::Result<tikv::storage::engine::raftkv::CmdRes, tikv::storage::engine::Error>)>>)
    at /home/jenkins/workspace/WORKFLOW_TIKV_BUILDING/go/src/github.com/pingcap/tikv/src/storage/engine/raftkv.rs:157
#6  0x000055627fecd808 in tikv::storage::engine::raftkv::{{impl}}::async_snapshot<tikv::server::transport::ServerRaftStoreRouter> (self=0x7f183b818140,
    ctx=0x7f1823b8f7a0, cb=Box<FnBox<(core::result::Result<Box<Snapshot>, tikv::storage::engine::Error>)>>)
    at /home/jenkins/workspace/WORKFLOW_TIKV_BUILDING/go/src/github.com/pingcap/tikv/src/storage/engine/raftkv.rs:241
#7  0x000055627ffdf2fe in tikv::server::coprocessor::endpoint::{{impl}}::run_batch (self=<optimized out>, tasks=<optimized out>)
    at /home/jenkins/workspace/WORKFLOW_TIKV_BUILDING/go/src/github.com/pingcap/tikv/src/server/coprocessor/endpoint.rs:149
#8  0x000055627fe28a79 in poll<tikv::server::coprocessor::endpoint::Host,tikv::server::coprocessor::endpoint::Task> (batch_size=50, runner=..., rx=...,
    counter=...) at /home/jenkins/workspace/WORKFLOW_TIKV_BUILDING/go/src/github.com/pingcap/tikv/src/util/worker/mod.rs:137
```

Seem that we should upgrade rust and uuid?

**Comment by BusyJay** [comment]
It seems the `write<u8>` function tries to write a byte to the readonly memory address. It can't be a bug caused by our code, because the readonly memory address is gotten from a new Vec allocation.

**Comment by siddontang** [comment]
Do we need to upgrade rust to re-build the docker image?  @iamxy
