### ISSUE TITLE
rocksdb compaction thread panic when stop 

### ISSUE THREAD

**Issue by siddontang** [pingcap/tikv#1604]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `bin/tikv-server --addr 0.0.0.0:10160 --advertise-addr 10.2.0.57:10160 --pd 10.2'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f79374f6c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56  ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
warning: Missing auto-load scripts referenced in section .debug_gdb_scripts
of file /home/work/deploy/bin/tikv-server
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) bt
#0  0x00007f79374f6c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f79374fa028 in __GI_abort () at abort.c:89
#2  0x000055922b021485 in __gnu_cxx::__verbose_terminate_handler() ()
#3  0x000055922b01fc56 in __cxxabiv1::__terminate(void (*)()) ()
#4  0x000055922b01fc83 in std::terminate() ()
#5  0x000055922b01eeef in __cxa_pure_virtual ()
#6  0x000055922b0787ef in rocksdb::InternalKeyComparator::Compare (this=<optimized out>, akey=..., bkey=...) at db/dbformat.cc:87
#7  0x000055922afa6374 in operator() (b=<optimized out>, a=0x7f7930214340, this=0x7f79302143e8) at ./table/iter_heap.h:36
#8  downheap (index=<optimized out>, this=0x7f79302143e8) at ./util/heap.h:139
#9  replace_top (value=@0x7f79302143d8: 0x7f7930214340, this=0x7f79302143e8) at ./util/heap.h:64
#10 rocksdb::MergingIterator::Next (this=0x7f7930214300) at table/merger.cc:187
#11 0x000055922b05fa81 in rocksdb::CompactionIterator::NextFromInput (this=this@entry=0x7f7930265000) at db/compaction_iterator.cc:422
#12 0x000055922b05fec1 in rocksdb::CompactionIterator::SeekToFirst (this=this@entry=0x7f7930265000) at db/compaction_iterator.cc:86
#13 0x000055922b0665fd in rocksdb::CompactionJob::ProcessKeyValueCompaction (this=this@entry=0x7f79325fdbc0, sub_compact=0x7f7930214180) at db/compaction_job.cc:747
#14 0x000055922b06797f in rocksdb::CompactionJob::Run (this=this@entry=0x7f79325fdbc0) at db/compaction_job.cc:534
#15 0x000055922aee9577 in rocksdb::DBImpl::BackgroundCompaction (this=this@entry=0x7f7936b3a000, made_progress=made_progress@entry=0x7f79325fe01e,
    job_context=job_context@entry=0x7f79325fe040, log_buffer=log_buffer@entry=0x7f79325fe240, arg=arg@entry=0x0) at db/db_impl.cc:3615
#16 0x000055922aefc818 in rocksdb::DBImpl::BackgroundCallCompaction (this=0x7f7936b3a000, arg=0x0) at db/db_impl.cc:3313
#17 0x000055922affd0d1 in rocksdb::ThreadPoolImpl::BGThread (this=0x7f7936af9c00, thread_id=0) at util/threadpool_imp.cc:229
#18 0x000055922affd1b3 in rocksdb::BGThreadWrapper (arg=0x7f7936a354a0) at util/threadpool_imp.cc:253
#19 0x00007f7937aa3184 in start_thread (arg=0x7f79325ff700) at pthread_create.c:312
#20 0x00007f79375ba37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by siddontang** [comment]
A similar issue here https://github.com/facebook/rocksdb/issues/829

**Comment by ngaut** [comment]
It feels like RocksDB has not been closed. How can we know RocksDB is closed or not ? @BusyJay

**Comment by BusyJay** [comment]
`DB` is handled by Arc, the drop method will be called when the ref count is decrease to zero. Maybe we should check if the drop method is written properly.

**Comment by ngaut** [comment]
Yes, we should. Please hunt this issue down @BusyJay
